[gd_scene format=3 uid="uid://br22fefx4l7ia"]

[ext_resource type="Texture2D" uid="uid://bb2w8svory6xl" path="res://assets/images/enemies.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b1elsbfa0osxl" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(16, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=2010845909 groups=["enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=463126635]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"
frame_progress = 0.53727907

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308076128]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nenq2")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1668385089]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1859674643]
shape = SubResource("RectangleShape2D_md0e3")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1753183563]
target_position = Vector2(16, 16)
collision_mask = 4

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
