[gd_scene format=3 uid="uid://cq0y2hvwbtoew"]

[ext_resource type="Script" uid="uid://c4iflh13t27v8" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="FontFile" uid="uid://5fm5qvh53ma0" path="res://assets/fonts/Jersey10-Regular.ttf" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://4cs57tjkxmud" path="res://assets/images/hud.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://cik2k1md7gg6o" path="res://assets/images/secondary.png" id="4_6fi6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysmq"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2fv"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eld54"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swnk"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkknv"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdf7"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5357l"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypfu"]
atlas = ExtResource("2_oo0fn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="FontFile" id="FontFile_5ysmq"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[node name="Hud" type="CanvasLayer" unique_id=169172673]
script = ExtResource("1_5ysmq")
metadata/_edit_vertical_guides_ = [128.0, 0.0, 256.0]
metadata/_edit_horizontal_guides_ = [20.0, 0.0, 40.0]

[node name="Background" type="ColorRect" parent="." unique_id=259010942]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Health" type="Control" parent="." unique_id=614903911]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Health" unique_id=1602578176]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 12
text = "HEALTH:"

[node name="Container" type="Control" parent="Health" unique_id=1268750974]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health0" type="Sprite2D" parent="Health/Container" unique_id=1160097639]
texture_filter = 1
position = Vector2(40, 16)
texture = SubResource("AtlasTexture_5ysmq")
offset = Vector2(4, -4)

[node name="Health1" type="Sprite2D" parent="Health/Container" unique_id=745693921]
texture_filter = 1
position = Vector2(48, 16)
texture = SubResource("AtlasTexture_uo2fv")
offset = Vector2(4, -4)

[node name="Health2" type="Sprite2D" parent="Health/Container" unique_id=1367222089]
texture_filter = 1
position = Vector2(56, 16)
texture = SubResource("AtlasTexture_047uy")
offset = Vector2(4, -4)

[node name="Health3" type="Sprite2D" parent="Health/Container" unique_id=2093256215]
texture_filter = 1
position = Vector2(64, 16)
texture = SubResource("AtlasTexture_5pdws")
offset = Vector2(4, -4)

[node name="Health4" type="Sprite2D" parent="Health/Container" unique_id=57286777]
texture_filter = 1
position = Vector2(72, 16)
texture = SubResource("AtlasTexture_hd3ao")
offset = Vector2(4, -4)

[node name="Health5" type="Sprite2D" parent="Health/Container" unique_id=531804303]
texture_filter = 1
position = Vector2(80, 16)
texture = SubResource("AtlasTexture_0i1j5")
offset = Vector2(4, -4)

[node name="Curse" type="Control" parent="." unique_id=135878843]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Curse" unique_id=1211399012]
layout_mode = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 12
text = "CURSE:"

[node name="Container" type="Control" parent="Curse" unique_id=1963613191]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Curse0" type="Sprite2D" parent="Curse/Container" unique_id=1453873199]
texture_filter = 1
position = Vector2(32, 16)
texture = SubResource("AtlasTexture_eld54")
offset = Vector2(4, -4)

[node name="Curse1" type="Sprite2D" parent="Curse/Container" unique_id=1274479028]
texture_filter = 1
position = Vector2(40, 16)
texture = SubResource("AtlasTexture_3swnk")
offset = Vector2(4, -4)

[node name="Curse2" type="Sprite2D" parent="Curse/Container" unique_id=168943351]
texture_filter = 1
position = Vector2(48, 16)
texture = SubResource("AtlasTexture_qkknv")
offset = Vector2(4, -4)

[node name="Curse3" type="Sprite2D" parent="Curse/Container" unique_id=2014265487]
texture_filter = 1
position = Vector2(56, 16)
texture = SubResource("AtlasTexture_uxdf7")
offset = Vector2(4, -4)

[node name="Curse4" type="Sprite2D" parent="Curse/Container" unique_id=993947789]
texture_filter = 1
position = Vector2(64, 16)
texture = SubResource("AtlasTexture_5357l")
offset = Vector2(4, -4)

[node name="Curse5" type="Sprite2D" parent="Curse/Container" unique_id=430053770]
texture_filter = 1
position = Vector2(72, 16)
texture = SubResource("AtlasTexture_iypfu")
offset = Vector2(4, -4)

[node name="Score" type="Control" parent="." unique_id=10931647]
layout_mode = 3
anchors_preset = 0
offset_left = 184.0
offset_right = 256.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Score" unique_id=2066162674]
layout_mode = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 12
text = "SCORE: "

[node name="Total" type="Label" parent="Score" unique_id=1616910928]
layout_mode = 0
offset_left = 30.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 12
text = "000000"

[node name="Coins" type="Control" parent="." unique_id=882653980]
layout_mode = 3
anchors_preset = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Coins" unique_id=1527655013]
layout_mode = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 12
text = "COINS: "

[node name="Total" type="Label" parent="Coins" unique_id=1945307463]
layout_mode = 0
offset_left = 30.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 12
text = "000"

[node name="Secondary" type="Label" parent="." unique_id=1430609713]
offset_left = 106.0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 62.0
theme_override_fonts/font = SubResource("FontFile_5ysmq")
theme_override_font_sizes/font_size = 32
text = "[   ]"

[node name="Sprite2D" type="Sprite2D" parent="Secondary" unique_id=201279377]
texture_filter = 1
position = Vector2(22, 17)
texture = ExtResource("4_6fi6k")
