[gd_scene format=3 uid="uid://dnr4tcrjgy05i"]

[ext_resource type="Script" uid="uid://bgawlas5ofynu" path="res://scripts/spawn_manager.gd" id="1_2f4nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sj15"]
size = Vector2(16, 16)

[node name="SpawnManager" type="Area2D" unique_id=98162249]
script = ExtResource("1_2f4nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485919623]
shape = SubResource("RectangleShape2D_3sj15")
debug_color = Color(1, 0, 1, 0.41960785)
